class Solution {
    public long countFairPairs(int[] nums, int lower, int upper) {
        // long ans=0;
        // for(int i=0;i<nums.length;i++){
        //     for(int j=i+1;j<nums.length;j++){
        //         if(lower<=nums[i]+nums[j] && upper>=nums[i]+nums[j]){
        //             ans++;
        //         }
        //     }
        // }
        // return ans;
      //intution
      //no.of pairs less than  upper - no.of pairs less than lower
      Arrays.sort(nums);
      int i=0;
      int j=nums.length-1;
      long ans1=0;
      long ans2=0;
      while(i<j){
          if(nums[i]+nums[j]<=upper){
              ans1+=j-i;
              i++;
          }else{
             j--; 
          }
      }
      i=0;
      j=nums.length-1;
      while(i<j){
          if(nums[i]+nums[j]<lower){
              ans2+=j-i;
              i++;
          }else{
             j--; 
          }
      }
      return ans1-ans2;
    }
}
