    public int compress(char[] chars) {
     int i=0;
     if(chars.length==1)return 1; //if only one character
     int count=1;
     for(int j=1;j<=chars.length;j++){
         if(j<chars.length && chars[j]==chars[j-1]){
             count++;
         }else{
             if(count==1){    //one character then no need to add its freq
                 chars[i++]=chars[j-1];
             }else{
                  chars[i++]=chars[j-1];  //character updating in chars array
                 String num=count+"";     //adding freq of character digit by digit
                 for(int k=0;k<num.length();k++){
                     chars[i++]=num.charAt(k);
                 }
             }
             count=1;
         }
     }
     return i;
    }
